{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "outDir": "modules",
    "baseUrl": "./",
    "paths": {
      "@/*": ["modules/*"]
    }
  },
  "include": ["modules/**/*"],
  "exclude": ["node_modules"]
}